apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: online-event-booking
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=  # Base64 encoded 'postgres'
  POSTGRES_PASSWORD: Tm91bWFuMms0  # Base64 encoded 'Nouman2k4'
  POSTGRES_DB: bWM=  # Base64 encoded 'mc'
  BOOKING_DB: Ym9va2luZ19zZXJ2aWNl  # Base64 encoded 'booking_service'
  MONGO_URI: bW9uZ29fYXV0aDovL21vbmdvOjI3MDE3L2V2ZW50X3NlcnZpY2U=  # Base64 encoded 'mongodb://mongo:27017/event_service'
  RABBITMQ_URL: YW1xcDovL3JhYmJpdG1x  # Base64 encoded 'amqp://rabbitmq'